@font-face {
    font-family: 'Roboto';
    src: url(Roboto-Regular.ttf);
}
/* les variables */
:root {
    --header-height : 3rem;

    /* les couleurs */
    --hue-color : 270;
    
    --first-color : rgb(216, 27, 27);
    --first-color-second : hsl(var(--hue-color), 69%, 61%);
    --first-color-alt : rgba(0, 0, 0, 0.932);
    --first-color-lighter : hsl(var(--hue-color), 92%, 85%);
    --title-color : hsl(var(--hue-color), 8%, 15%);
    --text-color : hsl(var(--hue-color), 8%, 45%);
    --text-color-light : hsl(var(--hue-color), 8%, 65%);
    --input-color : hsl(var(--hue-color), 70%, 96%);
    --body-color : hsl(var(--hue-color), 60%, 96%);
    --container-color : #FFF;
    --scroll-bar-color : hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color : hsl(var(--hue-color), 12%, 80%);
    

    /* font-family */
    --body-font : 'Roboto', sans-serif;
    /* font-size */
    --big-font-size : 2rem;
    --h1-font-size : 1.5rem;
    --h2-font-size : 1.25rem;
    --h3-font-size : 1.125rem;
    --normal-font-size : .938rem;
    --small-font-size : .813rem;
    --smaller-font-size : .73rem;

    /* font-weight */
    --font-medium : 500;
    --font-semi-bold : 600;

    /* margin bottom */
    --mb-0-25 : .25rem;
    --mb-0-5 : .5rem;
    --mb-1 : 1rem;
    --mb-0-75 : .75rem;
    --mb-1-5 : 1.5rem;
    --mb-2 : 2rem;
    --mb-2-5 : 2.5rem;
    --mb-3 : 3rem;

    /* Z-index */
    --z-tooltip : 1O;
    --z-fixed : 100;
    --z-modal : 1000;
}
 /* variable de Dark light  */
 body.dark-theme{

    --first-color-second : hsl(var(--hue-color), 30%, 8%);
    --title-color : hsl(var(--hue-color), 8%, 95%);
    --text-color : hsl(var(--hue-color), 8%, 75%);
    --input-color : hsl(var(--hue-color), 29%, 16%);
    --body-color : hsl(var(--hue-color), 28%, 12%);
    --container-color : hsl(var(--hue-color), 28%, 16%);
    --scroll-bar-color : hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color : hsl(var(--hue-color), 12%, 36%);
    
 }

/* font-size pour ecran de min-width : 968px */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size : 3rem;
        --h1-font-size : 2.3rem;
        --h2-font-size : 1.5rem;
        --h3-font-size : 1.25rem;
        --normal-font-size : 1rem;
        --small-font-size : .875rem;
        --smaller-font-size : .813rem;
    }
}

*{
    padding : 0; margin : 0;
    box-sizing : border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    margin : 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size : var(--normal-font-size);
    background-color: var(--body-color);
}
h1,h2,h3,h4{
    color : var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
    margin-bottom: var(--mb-1-5)
}
a{
    text-decoration: none;

}
p{
    color: var(--title-color);
    line-height: 25px;
    letter-spacing: 1.2px;
}
img{
    max-width: 100%;
    height: auto;
}
.section{
    padding : 2rem 0 4rem;
}

.section-title{
    font-size :var(--h1-font-size);
    color: var(--first-color);
}
.section-subtitle{
    font-size : var(--small-font-size);
    display : block;
    margin-bottom : var(--mb-3);
    color: var(--title-color);
}
.section-title, .section-subtitle{
    text-align : center;
}
.container{
    max-width: 768px;
    margin-left : var(--mb-1-5);
    margin-right : var(--mb-1-5);
}
.grid{
    display: grid;
    gap : 1.5rem;
}

/* header */
.header{
    position : fixed;
    width : 100%;
    left : 0;
    bottom : 0;
    z-index : var(--z-fixed);
    background : var(--body-color);
}
.nav{
    max-width : 968px;
    height: var(--header-height);
    display : flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, .nav-toggle{
    color : var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color : var(--first-color);
}
.nav-toggle{
    font-size : 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover{
    color : var(--first-color);
}
/* pour ecran max-width 767px */
@media screen and (max-width: 767px){
    .nav-menu{
        position : fixed;
        bottom : -100%;
        left : 0;
        width : 100%;
        background: var(--body-color);
        padding : 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius : 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap : 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color : var(--title-color);
}
.nav-link:hover{
    color : var(--first-color);
}
.nav-icon{
    font-size : 1.2rem;
}
.nav-close{
    position : absolute;
    right: 1.3rem;
    bottom : .5rem;
    font-size : 1.5rem;
    cursor : pointer;
    color : var(--first-color);
}
.nav-close:hover{
    color : var(--first-color-alt)
}
.show{
    bottom : 0;
}

/* active link */
.active-link{
    color: var(--first-color);
}
/* change background */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}
/* dark light */
.nav-btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size : 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor : pointer;
}
.change-theme:hover{
    color: var(--first-color);
}
/* home */
.home-container{
    gap : 1rem;
}
.home-content{
    grid-template-columns : .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size : 1.9rem;
    border-radius: 50%;
}
.home-social-icon:nth-child(1){
    color : blue;
}
.home-social-icon:nth-child(2){
    color : var(--title-color);
}
.home-social-icon:nth-child(3){
    color : rgb(216, 27, 27);
}
.home-social-icon:nth-child(4){
    color :  var(--title-color);
}
.home-blob-img{
    width: 280px;
    border-radius: 60% 20% 60% 20%;
}
.home-data{
    grid-column: 1/3;
}
.home-title{
    font-size: 1.5rem;
}
.home-title .span-title{
    color: rgb(216, 27, 27);
    font-size: 35px;
}
.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin:0.40rem 0 0.75rem 0;
}
.home-data p{
    margin-bottom : var(--mb-2);
    line-height: 1.2rem;
}
.auto-input{
    font-size : 28px;
    color : transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--title-color);
}
.button{
    display: inline-block;
    background-color: rgb(216, 27, 27);
    color: #fff;
    padding: 0.90rem;
    font-size: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-mediums);
}
.button:hover{
    transition: 0s;
    background: rgba(0, 0, 0, 0.801);
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.home-scroll{
    display: none;
}
.home-scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home-scroll-button:hover{
    transform: translateY(0.25rem);
}
.home-scroll-mouse{
    font-size : 2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
    font-size: 1.25rem;
}
.button-flex{
    display: inline-block;
    align-items: center;
}

/* about */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about-info-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color:var(--first-color);
    letter-spacing: 2px;
    padding-bottom: 10px;
}
.about-info-name{
    font-size: var(--small-font-size);
    color : #999;
    letter-spacing: 1px;
    padding-top: 10px;
    font-style: italic;
}
.about-info-title, .about-info-name{
    display: block;
    text-align: center;
    line-height: 20px;

}
.about-buttons{
    display: flex;
    justify-content: center;

}
/* skills */

.skills-container{
    row-gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills-icon, .skills-arrow{
    font-size: 1.9rem;
    color: var(--first-color);
}
.skills-icon{
    margin-right: 20px;
}
.skills-title{
    font-size:var(--h3-font-size);
}
.skills-subtitle{
    font-size:var(--small-font-size);
    color:var(--text-color-light);
}
.skills-arrow{
    margin-left: auto;
    transition: .4s;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills-bar, .skills-pourcentage{
    height: 7px;
    border-radius: .25rem ;
}
.skills-bar{
    background-color:#f2f2;
}
.skills-pourcentage{
    display: block;
    background-color: var(--first-color);
    width: 50px;
   
}
.skills-html{
    width: 75%;
}
.skills-css{
    width: 65%;
}
.skills-js{
    width: 58%;
}
.skills-react{
    width: 58%;
}
.skills-node{
    width: 57%;
}
.skills-sql{
    width: 50%;
}
.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}
.skills-open .skills-list{
    height: max-content;
    margin-bottom:var(--mb-2-5);
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
}

/* qualification */

.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification-button:hover{
    color:var(--first-color);
}
.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
    color: var(--first-color);
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}
.qualification-calandrier{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification-active[data-content]{
    display: block;
    text-align: center;
}

.qualification-button.qualification-active{
    color: var(--title-color);
}

/*Services*/ 
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-content{
    position : relative;
    background: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius : .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: .3s;
}

.services-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom : var(--mb-1)
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.button-small{
    padding: .75rem 1rem;
}
.button-link{
    padding: 0;
    background: transparent;
    color: var(--first-color);
}
.button-link:hover{
    background-color: transparent;
    color:var(--first-color-alt)
}
.services-button:hover .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-modal-content{
    position: relative;
    background: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services-modal-services{
    row-gap: 1rem;
}
.services-modal-service{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services-modal-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}
/*Active Modal*/ 
.active-modal{
    opacity: 1;
    visibility:visible;
}
/*Portfolio*/
.portfolio-container{
    overflow: initial;

}
.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    width: 390px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio-description{
    margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon{
    transform: translateX(.25rem);
}
/*swiper*/
.swiper-button-next::after,.swiper-button-prev::after{
    content : '';
}
.swiper-portfolio-icon{
    font-size : 2rem;
    color: var(--first-color);
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-button-prev{
    left : -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom : -2.5rem;
}
.swiper-pagination-bullet-active{
    background: var(--first-color);
}
.swiper-button-next,.swiper-button-prev,.swiper-pagination-bullet{
    outline: none;
}

.swiper {
    width: 90%;
    height: 90%;

  }

.swiper-slide {
    font-size: 17px;
    text-align: center;
}

/*Project */

.project{
    text-align: center;
}
.project-bg{
    position: relative;
    background: var(--first-color);
    padding-top: 3rem;
}
/*.project-container{
    position: relative;
    height: 65vh;
}*/
.project-title{
    font-size:var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project-description{
    margin-bottom:var(--mb-1-5);
}

.project-title, .project-description{
    color: #fff;
}

.project-img{
    position : relative;
    width: 332px;
    height: 400px;
    /*position : absolute; -120px;*/
    right: 20px;
    bottom : 90px;
    justify-self: center;
}
.button-white{
    background-color: #FFF;
    color: var(--first-color);
}
.button-white:hover{
    color : #fff;
}

/*contact*/

.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact-icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle{
    font-size:var(--small-font-size);
    color:var(--text-color-light);
}
.contact-content{
    background-color: #fff;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-label{
    font-size: var(--smaller-font-size);
    color:var(--title-color);
}
.contact-input{
    width: 100%;
    background-color: #fff;
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25px .5rem .20rem 0;
}

/*footer*/
.footer{
    padding-top: 2rem;
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color : var(--first-color-alt);
}
.footer-subtitle{
    font-size: var(--small-font-size);
}
.footer-subtitle1{
    font-weight: 800;
    font-size: 20px;
    color : var(--first-color-alt);
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}
.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer-copy{
    font-size:var(--smaller-font-size);
    text-align: center;
    color:var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer-title, .footer-subtitle, .footer-link, .footer-social{
    color:#FFF;
}

/* scroll */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 6px .5rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup-icon{
    font-size: 1.5rem;
    color: #FFF;
}
.show-scroll{
    bottom: 5rem;
}
/* scroll bar */

::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;

}
::-webkit-scrollbar-thumb:hover{
    background: var(--text-color-light);
}

/* media queries  */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap: .5rem;
    }
    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content{
        padding-right: 3.5rem;
    }
    .services-modal{
        padding: 0 .5rem;
    }
    .portfolio-description{
        font-size: 14px;
        padding: 0 10px;
    }
    .project-img{
        width: 200px;
    }
}

@media screen and (min-width: 568px){
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    .about-container,.project-container,.contact-container,.footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    

}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top : 0;
        bottom : initial;
    }
    .header,.main,.footer-container{
        padding : 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-logo{
        position: absolute;
        top : 15;
    }
    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
        margin-bottom: 20px;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width: 350px;
    }
    .about-description{
        text-align: initial;
    }
    .about-info{
        justify-content: space-between;
    }
    .about-buttons{
        justify-content: initial;
    }
    .qualification-tabs{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 var(--mb-1);
    }
    .qualification-selections{
        grid-template-columns: .5fr;
    }
    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services-icon{
        font-size: 2rem;
    }
    .services-content{
        padding: 5rem 0 2rem 2.5rem;
    }
    .services-modal-content{
        width: 450px;
    }
    .project-img{
        width: 320px;
    }
    .portfolio-content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project-bg{
        background: none;
    }
    .project-container{
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project-data{
        padding-top: .8rem;
    }
    .footer-container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-social{
        justify-self: flex-end;
    }
    .footer-copy{
        margin-top: 4.5rem;
    }
}
@media screen and (min-width: 1024px){
    .header,.main, .footer-container{
        padding: 0;
    }
    .home-img{
        position: relative;
    }
    .home-img::before{
        content: '';
        position: absolute;
        top:-20;
        left: -20;
        width: 100%;
        height: 100%;
        background: red;
        border-radius: 60% 20% 60% 20%;
        z-index: -5;
    }
    .home-blob{
        width: 320px;

    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio-content{
        column-gap: 5rem;
    }
    .swiper-slide{
        display: flex;
        align-items: center;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact-form{
        width: 460px;
    }
}